<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="abitobot">
  <xacro:macro name="robot_base" params="prefix">
    
    <link name="base_footprint">
      <visual name="base_footprint_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </visual>
      <collision name="base_footprint_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" /> 
        </geometry>
      </collision>
    </link>

    <link name="base_link">
      <collision name="body_1_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <geometry>
          <mesh filename="file://$(find abitobot)/meshes/dae/Cube.dae"
            scale="0.87500 0.87500 0.37500" />
        </geometry>
      </collision>
      <visual name="body_1">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="blue" />
        <geometry>
          <box size="1.75000 1.75000 0.75000" />
        </geometry>
      </visual>
    </link>

    <link name="body_2_link">
      <collision name="body_2_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <geometry>
          <box size="1.75000 1.75000 0.05000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="51.08333" ixy="0.00000" ixz="0.00000" iyy="51.08333" iyz="0.00000"
          izz="102.08333" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <mass value="200.00000" />
      </inertial>
      <visual name="body_2">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <material name="blue" />
        <geometry>
          <box size="1.75000 1.75000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="body_3_link">
      <collision name="body_3_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <geometry>
          <box size="1.75000 0.70000 0.05000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="8.20833" ixy="0.00000" ixz="0.00000" iyy="59.20833" iyz="0.00000"
          izz="51.08333" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <mass value="200.00000" />
      </inertial>
      <visual name="body_3">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <material name="blue" />
        <geometry>
          <box size="1.75000 0.70000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="body_4_link">
      <collision name="body_4_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <geometry>
          <box size="1.75000 0.70000 0.05000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="8.20833" ixy="0.00000" ixz="0.00000" iyy="59.20833" iyz="0.00000"
          izz="51.08333" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <mass value="200.00000" />
      </inertial>
      <visual name="body_4">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000" />
        <material name="blue" />
        <geometry>
          <box size="1.75000 0.70000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="body_5_link">
      <collision name="body_5_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <geometry>
          <box size="1.65000 0.70000 0.05000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="53.54167" ixy="-0.00001" ixz="0.00000" iyy="8.20833" iyz="0.00001"
          izz="45.41667" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <mass value="200.00000" />
      </inertial>
      <visual name="body_5">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <material name="blue" />
        <geometry>
          <box size="1.65000 0.70000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="detail_1_link">
      <visual name="detail_1">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="black" />
        <geometry>
          <box size="0.05000 0.75000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="detail_2_link">
      <visual name="detail_2">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="black" />
        <geometry>
          <box size="0.05000 0.75000 0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="detail_3_link">
      <visual name="detail_4">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <material name="yellow" />
        <geometry>
          <cylinder radius="0.10000" length="0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="detail_4_link">
      <visual name="detail_3">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <material name="yellow" />
        <geometry>
          <cylinder radius="0.10000" length="0.05000" />
        </geometry>
      </visual>
    </link>

    <link name="leg_left_back_link">
      <collision name="leg_left_back_collision">
        <origin rpy="0.00000 0.00000 -0.00000" xyz="-0.00000 -0.00000 -0.00000" />
        <geometry>
          <mesh filename="file://$(find abitobot)/meshes/dae/leg_left_back.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.24308" ixy="0.00000" ixz="0.00000" iyy="0.10269" iyz="-0.04235"
          izz="0.19817" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000" />
        <mass value="5.00000" />
      </inertial>
      <visual name="leg_left_back">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="gray" />
        <geometry>
          <mesh filename="file://$(find abitobot)/meshes/dae/leg_left_back.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </visual>
    </link>

    <link name="leg_left_front_link">
      <collision name="leg_left_front_collision">
        <origin rpy="0.00000 0.00000 -0.00000" xyz="0.00000 0.00000 -0.00000" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_left_front.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.24308" ixy="0.00000" ixz="0.00000" iyy="0.10269" iyz="-0.04235"
          izz="0.19817" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000" />
        <mass value="5.00000" />
      </inertial>
      <visual name="leg_left_front">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="gray" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_left_front.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </visual>
    </link>

    <link name="leg_right_back_link">
      <collision name="leg_right_back_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_right_back.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.24308" ixy="0.00000" ixz="-0.00000" iyy="0.10269" iyz="0.04235"
          izz="0.19817" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 0.00000" />
        <mass value="5.00000" />
      </inertial>
      <visual name="leg_right_back">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="gray" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_right_back.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </visual>
    </link>

    <link name="leg_right_front_link">
      <collision name="leg_right_front_collision">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_right_front.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.24308" ixy="0.00000" ixz="-0.00000" iyy="0.10269" iyz="0.04235"
          izz="0.19817" />
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000" />
        <mass value="5.00000" />
      </inertial>
      <visual name="leg_right_front">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000" />
        <material name="gray" />
        <geometry>
          <mesh
            filename="file://$(find abitobot)/meshes/dae/leg_right_front.dae"
            scale="0.10000 0.10000 0.25000" />
        </geometry>
      </visual>
    </link>

    <joint name="base_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0 0.00000 1.15" />
      <parent link="base_footprint" />
      <child link="${prefix}" />
    </joint>
    <joint name="body_2_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-1.75000 0.00000 -0.34995" />
      <parent link="${prefix}" />
      <child link="body_2_link" />
    </joint>
    <joint name="body_3_link_joint" type="fixed">
      <origin rpy="1.57080 0.00000 0.00000" xyz="-1.75000 -0.85000 0.02505" />
      <parent link="${prefix}" />
      <child link="body_3_link" />
    </joint>
    <joint name="body_4_link_joint" type="fixed">
      <origin rpy="1.57080 0.00000 0.00000" xyz="-1.75000 0.85000 0.02505" />
      <parent link="${prefix}" />
      <child link="body_4_link" />
    </joint>
    <joint name="body_5_link_joint" type="fixed">
      <origin rpy="1.57080 0.00000 1.57080" xyz="-2.60000 0.00000 0.02505" />
      <parent link="${prefix}" />
      <child link="body_5_link" />
    </joint>
    <joint name="detail_1_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.90000 0.00000 -0.16545" />
      <parent link="${prefix}" />
      <child link="detail_1_link" />
    </joint>
    <joint name="detail_2_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.90000 0.00000 -0.26545" />
      <parent link="${prefix}" />
      <child link="detail_2_link" />
    </joint>
    <joint name="detail_3_link_joint" type="fixed">
      <origin rpy="-0.00000 1.57080 0.00000" xyz="0.90000 -0.60000 0.00000" />
      <parent link="${prefix}" />
      <child link="detail_3_link" />
    </joint>
    <joint name="detail_4_link_joint" type="fixed">
      <origin rpy="-0.00000 1.57080 0.00000" xyz="0.90000 0.60000 0.00000" />
      <parent link="${prefix}" />
      <child link="detail_4_link" />
    </joint>
    <joint name="leg_1_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="0.12500 0.76176 -0.72133" />
      <parent link="${prefix}" />
      <child link="leg_left_front_link" />
    </joint>
    <joint name="leg_2_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 0.00000" xyz="-1.87500 0.76176 -0.72133" />
      <parent link="${prefix}" />
      <child link="leg_left_back_link" />
    </joint>
    <joint name="leg_3_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 -3.14159" xyz="-1.87500 -0.76176 -0.72133" />
      <parent link="${prefix}" />
      <child link="leg_right_back_link" />
    </joint>
    <joint name="leg_4_link_joint" type="fixed">
      <origin rpy="0.00000 0.00000 -3.14159" xyz="0.12500 -0.76176 -0.72133" />
      <parent link="${prefix}" />
      <child link="leg_right_front_link" />
    </joint>

  </xacro:macro>
</robot>