<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abitobot">
  <xacro:macro name="camera" params="parent prefix pose ori">
    <link name="camera${prefix}_optical_link">
      <visual>
        <material name="gray" />
        <geometry>
          <box size="0.02 0.02 0.01" /> <!-- Small rectangle -->
        </geometry>
      </visual>
    </link>

    <link name="camera${prefix}_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01" /> <!-- Small rectangle -->
        </geometry>
        <material name="yellow" />
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.01" /> <!-- Small rectangle -->
        </geometry>
      </collision>
    </link>
    <joint name="camera${prefix}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="camera${prefix}_link" />
      <origin rpy="${ori}" xyz="${pose}" />
    </joint>

    <joint name="camera${prefix}_optical_joint" type="fixed">
      <parent link="camera${prefix}_link" />
      <child link="camera${prefix}_optical_link" />
      <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708" /> <!-- Adjust orientation for optical frame -->
    </joint>

    <gazebo reference="camera${prefix}_link">
      <sensor name="camera${prefix}_link" type="camera">
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/camera${prefix}/image</topic>
        <camera>
          <horizontal_fov>1.57</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>15.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <optical_frame_id>camera${prefix}_link</optical_frame_id>
        </camera>
      </sensor>
    </gazebo>
   
  </xacro:macro>

</robot>